# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.xhamster.com	TRUE	/	FALSE	1695758551	prs	--
.xhamster.com	TRUE	/	TRUE	1696276951	stats_id	824381
.xhamster.com	TRUE	/	FALSE	0	lang	en
.xhamster.com	TRUE	/	FALSE	1695682951	stats_ssn	1695672150%3B9c7b4a97f57d6f4307dd449f25cb2b5342aa9e18
.xhamster.com	TRUE	/	FALSE	1727208151	stats_uid	6511e7568c18f9.564667205ca
.xhamster.com	TRUE	/	FALSE	2011032151	x_fst_ts	1695672150
