# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.xhamster.com	TRUE	/	FALSE	1695758577	prs	--
.xhamster.com	TRUE	/	TRUE	1696276977	stats_id	546731
.xhamster.com	TRUE	/	FALSE	0	lang	en
.xhamster.com	TRUE	/	FALSE	1695682977	stats_ssn	1695672175%3Bd516b7110d3497a66c4f5b7d49fdb6c779e862c2
.xhamster.com	TRUE	/	FALSE	1727208177	stats_uid	6511e76fbfdf78.03799843001
.xhamster.com	TRUE	/	FALSE	2011032177	x_fst_ts	1695672175
