                    ESSID:"Cloverleaf 5_8"
                    IE: IEEE 802.11i/WPA2 Version 1
                    ESSID:"Pvt.WiFiRanger_Sky4LTE.5206"
                    IE: IEEE 802.11i/WPA2 Version 1
                    ESSID:"Cloverleaf 2_4"
                    IE: IEEE 802.11i/WPA2 Version 1
                    ESSID:""
                    IE: IEEE 802.11i/WPA2 Version 1
                    ESSID:"NETGEAR71"
                    IE: IEEE 802.11i/WPA2 Version 1
                    ESSID:"AT_401_WIN_056905_WW_1ec0"
                    IE: IEEE 802.11i/WPA2 Version 1
